{
    "name": "recalpam/butler",
    "description": "",
    "authors": [
        {
            "name": "rec alpam",
            "email": "admin@unleashgaming.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Recalpam\\Butler\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
